<!DOCTYPE html>

<head>
  <title> what does is doing with those hats </title>
      <style>



      </style>




</head>
<html>
  <body>
  <h1> Western wearstore in Chicago! </h1>
  <h2>what does is doing with those hats? </h2>
    <img src = "default.jpg">
    <br>
      <a href="./part2">Click me! </a>
      <br>
      
    <p> To find out more click below </p>





  </body>
</html>

<!--what does is doing with those hats? -->
<!--  who buys these hats -->
<! --what are the significance of these hats -->
